# skywatch-android

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: main.yml  update-deps.yml
app/: build.gradle.kts
app/src/androidTest/java/se/braindome/skywatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/braindome/skywatch/: MainActivity.kt  SkywatchApplication.kt
app/src/main/java/se/braindome/skywatch/di/: AppModule.kt  LocationModule.kt
app/src/main/java/se/braindome/skywatch/location/: LocationRepository.kt
app/src/main/java/se/braindome/skywatch/network/: ForecastResponse.kt  GeocodingResponse.kt  WeatherApiService.kt
app/src/main/java/se/braindome/skywatch/notification/: NotificationHelper.kt
app/src/main/java/se/braindome/skywatch/ui/home/: HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt
app/src/main/java/se/braindome/skywatch/ui/home/cards/: MainInfoCard.kt  PressureChart.kt  Widget.kt
app/src/main/java/se/braindome/skywatch/ui/home/daily/: Daily.kt
app/src/main/java/se/braindome/skywatch/ui/home/hourly/: Hourly.kt
app/src/main/java/se/braindome/skywatch/ui/home/search/: Search.kt
app/src/main/java/se/braindome/skywatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/braindome/skywatch/ui/utils/: DateTimeUtils.kt  IconResourceProvider.kt  Units.kt
app/src/main/res/mipmap-hdpi/ic_launcher/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/braindome/skywatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
